body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: #2CB1E9;
    padding: 5px 20px;
    
}

.navbar-nav li {
    font-weight: 500; 
}

.navbar .btn {
    color: black; 
    font-size: 12px;
    padding: 10px 20px;
    font-weight: 500;
    background-color: white; 
}

.navbar .btn:hover {
    background-color: #2CB1E9;
}

.judul {
    font-weight: 700; 
    font-size: 30px; 
    color: black; 
    margin: 30px; 
    text-align: center;
}

.input-group {
    margin: 20px auto;
}

.btn:hover{
    color:#fff;
}

.input-group-append .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 30;
    border-bottom-right-radius: 30;
    background-color: #2CB1E9;
    border-color: #2CB1E9;
}

.input-text:focus{
    box-shadow: 0px 0px 0px;
    border-color: #2CB1E9;
    outline: 0px;
}

.form-control {
    /* border: 1px solid #A01010; */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fa {
    color: white;
}

.kegiatan-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.kegiatan-item {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.kegiatan-item:hover {
    transform: scale(1.05);
}

.kegiatan-item-image {
    background-color: #ccc;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.kegiatan-item-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px; 
}

.kegiatan-item-content p {
    margin: 5px 0;
    color: grey;
    font-size: 15px;
    font-weight: 500;
}

.footer {
    background-color: #2CB1E9;
    color: #fff; 
    padding: 20px 0; 
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    height: 160px;
    margin: 0 auto; 
    padding: 0 40px; 
    box-sizing: border-box;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    width: 80px; 
    height: auto;
    margin-right: 10px;
}

.footer-text {
    font-size: 14px;
    margin: 0;
}

.footer-desa {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-right: 10px;
}

.footer-contact {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.footer-text1 {
font-weight: 600; 
font-size: 28px;
margin-bottom: -8px;
}

.footer-text2 {
font-weight: 400; 
font-size: 16px;
}

.footer-contact1 {
font-weight: 600; 
font-size: 24px;
}

.inline-item {
margin-top: -18px;
}

.inline {
padding: 4px 0;
}

/* Ekstra Kecil (Mobile) */
@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
      }
}

/* Kecil (Mobile) */
@media (min-width: 576px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

/* Sedang (Tablet) */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* padding: 20px; */
        gap: 20px;
    }
}

/* Besar (Desktop Kecil) */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
}

